source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/,\
               lib/gson-2.6.2.jar
src.includes = lib/
jars.extra.classpath = lib/gson-2.6.2.jar
