Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto_Stats_Eclipse_Plugin
Bundle-SymbolicName: Crypto_Stats_Eclipse_Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.ui.views;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ClassPath: lib/gson-2.6.2.jar,
 .
